proto/command.proto

syntax = "proto3";

import "header.proto";

message Command {

    Header header = 1;

    // commands 
    bool reset_processor = 2;
    repeated ActuateGroup actuate_group = 3;
    FlightStabilization flight_stabilization = 4;
    repeated ActuateServo actuate_servo = 5;
    repeated ServoConfig servo_config = 6;
}

message ActuateGroup {
    ServoGroup group = 1;
    ServoState state = 2;
}

message FlightStabilization {
    FlightStabilizationMethods method = 1;
    uint32 args = 2;
}

message ActuateServo {
    uint32 servo_number = 1;
    oneof arg {
        ServoState state = 2;
        int32 value = 3;
    }
}

message ServoConfig {
    uint32 index = 1;
    uint32 open = 2;
    uint32 close = 3;
    ServoGroup group = 4;
    ServoState state = 5;
}

enum ServoGroup {
    DROP_PADA = 0;
}

enum ServoState {
    OPEN = 0;
    CLOSE = 1;
}

enum FlightStabilizationMethods {
    NONE = 0;
    WEIGHTED_AVERAGE = 1;
}
